module.exports = {
    "extends": ["standard", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": ["error"],
        "max-len": ["error", {
            "code": 120
        }]
    },
};